@import "/nix/store/f9wv2p1q7wvqygsic1pkdgrxlid2cmw3-waybar-ee8ed32/mocha.css";
* {
	font-family: Iosevka NF;
}
window#waybar {
	background-color: @surface0;
/*	padding: 0px 5px;
	margin: 5px 10px 5px; */
	border-radius: 10px;
}
#clock,
#wireplumber,
#mpd {
	padding: 5px; 
	border-radius: 10px;
	border: 0.2em solid #cba6f7;
	background: @surface2;
	min-height: 0;
	margin: 0.2em;
}
#dtray {
	margin: 0px 10px 0px;
	padding: 0px 10px 0px;
}
#wireplumber.muted {
	border: 0;
	color: #888888;
}
#mpd.stopped {
	background-color: @surface0;
	border: 0;
}
#mpd.playing {
	background: @mauve;
}
.mpdcontrol {
	background-color: @mauve; 
	border-radius: 10px;
	font-size: 1.2em;
}
#custom-playpause {
	background-color: #e5a6f7; 
	margin-right: -15px;
	padding-right: 15px;
/*	border-right: 0.2em solid #e5a6f7; */
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px; 
}
#custom-prev {
	background-color: #F7A6E8;
	margin-right: -15px;
	padding-right: 15px;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
}
#custom-next {
	background-color: #FAA5B7;
	margin-right: -15px;
	padding-right: 15px;
}
#mpdg:hover {
	border-radius: 10px;
	background: @mauve	
}
